<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:text="StatusInfoコマンド[00] polling"
        android:id="@+id/buttonA"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="経路設定コマンド[02]"
        android:id="@+id/buttonB"
        android:layout_below="@+id/buttonA"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="ソケットCLOSE"
        android:id="@+id/buttonD"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="40dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="DDU表示部"
        android:id="@+id/buttonZ"
        android:layout_alignTop="@+id/buttonA"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_centerVertical="true"
        android:text="TX："
        android:textSize="30dp"
        android:layout_toStartOf="@+id/Text_ReceiveData" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Text_SendData"
        android:text="close"
        android:textIsSelectable="false"
        android:width="100dp"
        android:textSize="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/editText"
        android:layout_alignStart="@+id/Text_ReceiveData" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:text="RX："
        android:layout_above="@+id/buttonD"
        android:layout_marginBottom="46dp"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Text_ReceiveData"
        android:text="close"
        android:layout_alignBottom="@+id/editText2"
        android:layout_alignEnd="@+id/buttonZ"
        android:layout_toEndOf="@+id/editText2"
        android:textSize="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test:"
        android:id="@+id/buttontest"
        android:layout_alignBottom="@+id/buttonB"
        android:layout_alignEnd="@+id/Text_SendData"
        android:layout_alignTop="@+id/buttonB" />
</RelativeLayout>
